SERVER_PORT=5549
SERVER_BASE_URL=/api/v1

MYSQL_HOST=your-mysql-host
MYSQL_PORT=3306
MYSQL_USER=name
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_SYNCHRONIZE=true

REDIS_HOST=TODO
REDIS_PORT=6379
REDIS_PASSWORD=TODO
REDIS_DB=TODO